{
    "compilerOptions": {
        "alwaysStrict": true,
        "esModuleInterop": true,
        "jsx": "react",
        "moduleResolution": "node",
        "noEmit": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true,
        "target": "ES2015",
        "module": "commonjs"
    },
    "include": ["./**/*"],
    "exclude": ["node_modules"]
}
